# Android_Study

./: .gitignore
Android_Essential_Kotlin/app/: build.gradle
Android_Essential_Kotlin/app/src/main/: AndroidManifest.xml
Android_Essential_Kotlin/app/src/main/java/com/example/myapplication/: AddViewActivity.kt  AsyncActivity.kt  Calculator.kt  Context.kt  ContextActivity.kt  EmailSignupActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentActivity.kt  FragmentOne.kt  Intent1.kt  Intent2.kt  LibraryActivity.kt  Linstener.kt  ListViewActivity.kt  LoginActivity.kt  MainActivity.kt  MasterApplication.kt  MelonActivity.kt  MyTubeActivity.kt  MytubeDetailActivity.kt  NetworkActivity.kt  NullSafety.kt  OpenInternet.kt  OutStargramMyPostListActivity.kt  OutStargramPostListActivity.kt  OutStargramUploadActivity.kt  OutstargramUserinfo.kt  PermissionActivity.kt  Person.kt  PhoneBookActivity.kt  PhoneBookDetailActivity.kt  PhoneBookWithRecyclerViewActivity.kt  Post.kt  RealmActivity.kt  RecyclerViewActivity.kt  Register.kt  Resource.kt  RetrofitActivity.kt  (+8 more)
Android_Essential_Kotlin/app/src/main/java/com/example/myapplication/Android/: 02.Listener  03.Intent  04.Context  05.Task  (+14 more)
Android_Essential_Kotlin/app/src/main/res/drawable/: btn_rounder.xml  gradient.xml  radius.xml  solid.xml  stroke.xml
Android_Essential_Kotlin/app/src/main/res/layout/: activity_add_view.xml  activity_async.xml  activity_calculator.xml  activity_email_signup.xml  activity_fragment.xml  activity_intent1.xml  activity_intent2.xml  activity_list_view.xml  activity_listener.xml  activity_login.xml  activity_main.xml  activity_melon.xml  activity_my_tube.xml  activity_mytube_detail.xml  activity_network.xml  activity_open_internet.xml  activity_out_stargram_my_post_list.xml  activity_out_stargram_post_list.xml  activity_out_stargram_upload.xml  activity_outstargram_userinfo.xml  activity_permission.xml  activity_phone_book.xml  activity_phone_book_detail.xml  activity_phone_book_with_recycler_view.xml  activity_realm.xml  activity_resource.xml  activity_shared_preference.xml  activity_tab_pager.xml  activity_thread.xml  fragement_one.xml  fragement_three.xml  fragement_two.xml  frame_layout_09.xml  frame_layout_pratice_11.xml  frame_layout_pratice_12.xml  imageview_14.xml  imageview_pratice_15.xml  item_view.xml  linear_layout.xml  linear_layout_pratice_03.xml  (+13 more)
Android_Essential_Kotlin/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+30 files in other folders)
